apiVersion: erizzardi.mine.io/v1alpha1
kind: VaultSecret
metadata:
  name: vaultsecret-test
spec:
  mountPath: operator-engine
  secretPath: secretpath-test
  data:
    - name: secret1
      value: ciaociaosss
    - name: secret2
      value: provaprova
    - name: secret3
      value: '{"ciao":"prova"}'
